<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentOne_graph"
        android:icon="@drawable/ic_one_24dp"
        android:title=""/>

    <item
        android:id="@+id/fragmentTwo_graph"
        android:icon="@drawable/ic_two_24dp"
        android:title=""/>
</menu>